<html>
<head>
  <title>Map Creater</title>
  <link href='mapCreater.css' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
  <div id="map">
    <img id="food0" class="sprite active" src="img/food/0.png"></img>
    <img id="food1" class="sprite active" src="img/food/1.png"></img>
    <img id="food2" class="sprite active" src="img/food/2.png"></img>
    <img id="food3" class="sprite active" src="img/food/3.png"></img>
    <img id="food4" class="sprite active" src="img/food/4.png"></img>
    <img id="food5" class="sprite active" src="img/food/5.png"></img>
    <img id="food6" class="sprite active" src="img/food/6.png"></img>
    <img id="food7" class="sprite active" src="img/food/7.png"></img>
    <img id="food8" class="sprite active" src="img/food/8.png"></img>
    <img id="food9" class="sprite active" src="img/food/9.png"></img>
    <img id="player" class="sprite active" src="img/characters/1.png"></img>
    <div id="selected"></div>
    <div id="source" class="active">
      <p id="mapSource">
      </p>
      <p id="foodAmt">
      </p>
      <div id="closeSource" onclick="closeSource()">
        CLOSE
      </div>
    </div>
    <div id="mapCanvas">
      <canvas id="canvas"></canvas>
    </div>
    <div id="sidePanel">
      <div id="legend">
        <div class="legendItem">
          P - PLAYER
        </div>
        <div class="legendItem">
          1 - WATER
        </div>
        <div class="legendItem">
          2 - LAND
        </div>
        <div class="legendItem">
          3 - FOOD
        </div>
        <div class="legendItem">
          4
        </div>
        <div class="legendItem">
          5
        </div>
        <div class="legendItem">
          6
        </div>
        <div class="legendItem">
          7
        </div>
        <div class="legendItem">
          8
        </div>
        <div class="legendItem">
          9
        </div>
        <div class="legendItem">
          0
        </div>
      </div>
      <div id="done" onclick="done()">
        DONE
      </div>
      <div id="reset" onclick="reset()">
        RESET
      </div>
    </div>
  </div>
  <script src="mapCreater.js"></script>
</body>
</html>
